APP_PORT=3000

#
# DATABASE CONFIG
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=nest-boilerplate
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console

#
# MIGRATION CLI CONFIG
#
TYPEORM_MIGRATIONS=database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=database/migrations
TYPEORM_ENTITIES=src/modules/**/*.entity.ts

#
# SEEDING CLI CONFIG
#
TYPEORM_SEEDING_FACTORIES=database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=database/seeds/**/*{.ts,.js}
